sonar.host.url=http://10.0.0.6:9000
sonar.projectKey=copter2D
sonar.projectName=copter2D
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.login=roman
sonar.password=roman
sonar.analysis.mode=publish